{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Chrome",
			"type": "chrome",
			"request": "launch",
			"file": "index.html",
			"runtimeExecutable":"C:/Users/Administrator/AppData/Local/Google/Chrome/Application/chrome.exe",
			"useBuildInServer": true,
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			"preLaunchTask":"build",
			"userDataDir":"${tmpdir}",
			"port":5451
		},
		{
			"name": "Launch Wing Player",
			"type": "chrome",
			"request": "launch",
			"file": "index.html",
			"runtimeExecutable": "${execPath}",
			"useBuildInServer": true,
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			"preLaunchTask":"build",
			"port":5451
		}
	]
}